spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cars
spring.datasource.username = sijmen
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
